# MnB

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoenix/mb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/mb/: Barcode.java  Cart.java  Categories.java  Final.java  MainActivity.java  Select.java  Splash.java  mb.java
app/src/main/res/drawable/: buttonin.xml  buttonshape.xml  imageconers.xml  layshape.xml  textviewshape.xml
app/src/main/res/layout/: activity_barcode.xml  activity_categories.xml  activity_final.xml  activity_main.xml  activity_select.xml  activity_splash.xml  cart_action.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phoenix/mb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
