apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.phoenix.mb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebaseSDK for Google analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //Firebase SDK to connect to the database
    implementation 'com.google.firebase:firebase-database:19.3.0'
    //Firebase Sdk for authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //Firebase Sdk to connect to storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    //Glide sdk
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Barcode dependencies
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
}
