<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_cart"
        android:actionLayout="@layout/cart_action"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/cart"
        app:showAsAction="always">
    </item>

</menu>